# SwiftSketch

./: README.md  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/swiftsketch/swift_sketch/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DatabaseHelper.dart  FirebaseAuthService.dart  FirestoreService.dart  ProjectManager.dart  SQLiteDatabase.dart  SettingsManager.dart  accountsettingsscreen.dart  appsettingsscreen.dart  createaccount.dart  drawing_canvas.dart  drawing_tool.dart  drawing_tool_to_string_map.dart  drawingsettingsscreen.dart  drawscreen.dart  export_drawing.dart  exportsettingsscreen.dart  firebase_options.dart  helpsupportscreen.dart  homescreen.dart  loginscreen.dart  main.dart  privacysecurityscreen.dart  settingsscreen.dart
lib/drawing_shapes/: drawing_shape.dart
lib/drawing_tools/: annotation_tool.dart  circle_tool.dart  delete_tool.dart  drawing_tool.dart  freeform_tool.dart  line_tool.dart  rectangle_tool.dart  redo_undo_tool.dart  triangle_tool.dart  undo_redo_manager.dart  zoom_tool.dart
lib/models/: drawing.dart  layer.dart
lib/screens/: account_settings_screen.dart  app_settings_screen.dart  create_account_screen.dart  draw_screen.dart  drawing_settings_screen.dart  drawscreen.dart  exportsettingsscreen.dart  helpsupportscreen.dart  homescreen.dart  layers_tab.dart  loginscreen.dart  privacysecurityscreen.dart  settingsscreen.dart  toolbar.dart
test/: widget_test.dart
